# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'hdp',
  git: 'https://github.com/npwalker/puppetlabs-hdp',
  ref: 'fb9b4a4345ef9bbfbfb6b611b775f1b972bc92b3'
mod 'puppetlabs/docker', '4.1.0'
mod 'puppetlabs/inifile', '4.1.0'
mod 'puppetlabs/stdlib', '7.1.0'
mod 'puppetlabs/apt', '8.1.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/reboot', '4.0.2'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/pwshlib', '0.10.0'
